<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RIP CURSOR</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<body>

<h1>PICK A CURSOR</h1>

<script>
	function cursor1()
{
document.body.style.cursor= "url(future.cur),pointer";
}
	function cursor2()
{
document.body.style.cursor= "url(LinkSelect.cur),pointer";
}
	function cursor3()
{
document.body.style.cursor= "url(rednormal.cur),pointer";
}
	function cursor4()
{
document.body.style.cursor= "url(wedge.cur),pointer";
}
	function cursor5()
{
document.body.style.cursor= "url(kh.cur),pointer";
}
	function cursor6()
{
document.body.style.cursor= "url(swordviolet.cur),pointer";
}
	function cursor7()
{
document.body.style.cursor= "url(bluesword.cur),pointer";
}
	function cursor8()
{
document.body.style.cursor= "url(usflag.cur),pointer";
}
	function cursor9()
{
document.body.style.cursor= "url(cheese.cur),pointer";
}
	function cursor10()
{
document.body.style.cursor= "url(cross.cur),pointer";
}
</script>

<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="future.cur" onClick="cursor1()">
<img src="linkselect.cur" onClick="cursor2()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="rednormal.cur" onClick="cursor3()">
<img src="wedge.cur" onClick="cursor4()">
<img src="kh.cur" onClick="cursor5()">
<img src="swordviolet.cur" onClick="cursor6()">
<img src="bluesword.cur" onClick="cursor7()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="usflag.cur" onClick="cursor8()">
<img src="cheese.cur" onClick="cursor9()">
<img src="cross.cur" onClick="cursor10()">
<img src="swordviolet.cur" onClick="cursor6()">


</body>

</html>